# springboot3-observablity_complete

./: .gitignore  README.md  docker-compose.yml  pom.xml
authorization-server/: pom.xml
docker/pgadmin/: docker_pgadmin_servers.json
docker/prometheus/: prometheus.yml
fraud-detection-service/: pom.xml
gateway/: pom.xml
gateway-client-credentials/: pom.xml
loan-service/: pom.xml
mysql-data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000014  binlog.000015  binlog.000016  binlog.000017  binlog.000018  binlog.000019  binlog.000020  binlog.000021  binlog.000022  binlog.000023  binlog.000024  binlog.000025  binlog.000026  binlog.000027  binlog.000028  binlog.000030  binlog.000031  binlog.000032  binlog.000033  binlog.000041  binlog.000042  binlog.000043  binlog.000044  ca-key.pem  ca.pem  (+7 more)
mysql-data/#innodb_redo/: #ib_redo10  #ib_redo11
mysql-data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
mysql-data/fraud_detection/: flyway_schema_history.ibd  fraud_records.ibd
mysql-data/loan_service/: flyway_schema_history.ibd  loans.ibd
mysql-data/mysql/: general_log_215.sdi  slow_log_216.sdi
mysql-data/performance_schema/: accounts_147.sdi  binary_log_trans_191.sdi  cond_instances_82.sdi  data_lock_waits_163.sdi  data_locks_162.sdi  error_log_83.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  (+104 more)
pgadmin/: pgadmin4.db
(+150 files in other folders)
